{
  "API": "/api",
  "USERJSON": "/.auth/me",
  "BOOKLIST": "/api/GetBookList",
  "UPDATEBOOK": "/api/UpdateBook",
  "CREATEBOOK": "/api/CreateBook",
  "DELETEBOOK" : "/api/DeleteBook",
  "BOOKCOUNT" : "/api/GetBookCount"
}